<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Participants and Reading List | Arts &amp; Algorithms</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Participants and Reading List" />
<meta name="author" content="Katy Gero and Eamonn Bell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Participants" />
<meta property="og:description" content="Participants" />
<link rel="canonical" href="http://localhost:4000/~katy/html/artalgo/_site/into/2018/08/20/participants.html" />
<meta property="og:url" content="http://localhost:4000/~katy/html/artalgo/_site/into/2018/08/20/participants.html" />
<meta property="og:site_name" content="Arts &amp; Algorithms" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-20T11:56:15-04:00" />
<script type="application/ld+json">
{"description":"Participants","author":{"@type":"Person","name":"Katy Gero and Eamonn Bell"},"@type":"BlogPosting","url":"http://localhost:4000/~katy/html/artalgo/_site/into/2018/08/20/participants.html","headline":"Participants and Reading List","dateModified":"2018-08-20T11:56:15-04:00","datePublished":"2018-08-20T11:56:15-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/~katy/html/artalgo/_site/into/2018/08/20/participants.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/~katy/html/artalgo/_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/~katy/html/artalgo/_site/feed.xml" title="Arts & Algorithms" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/~katy/html/artalgo/_site/">Arts &amp; Algorithms</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/~katy/html/artalgo/_site/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Participants and Reading List</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-20T11:56:15-04:00" itemprop="datePublished">Aug 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="participants">Participants</h3>

<p>me, myself, and I</p>

<h3 id="reading-list">Reading list</h3>

<h4 id="meeting-1-xyz">Meeting 1: xyz</h4>

<p>Lopes, Dominic. 2010. A Philosophy Of Computer Art, London: Routledge</p>

<p>Anders Hoff does rad work using generative algorithms to create lichen, trees, etc https://inconvergent.net, Amit Patel of Red Blob Games, who talks a lot about world building https://www.redblobgames.com/, Zach Lieberman of the School of Poetic Computation http://sfpc.io/people/zach-lieberman/ (but dang I am very bummed to find all the people I know in this field are men)</p>

<p>Algorithms of Oppression by Safiya Noble</p>

<p>Can I do further research a revert shortly?</p>

<p>Not sure if this is relevant: https://rgs-ibg.onlinelibrary.wiley.com/doi/full/10.1002/geo2.15</p>

<p>https://www.cambridge.org/core/journals/journal-of-the-society-for-american-music/article/music-as-a-technology-of-surveillance/93CD1408A9FF2DBD3DDC93A9148752F7</p>

<h4 id="meeting-2-abc">Meeting 2: abc</h4>

<p>https://arxiv.org/pdf/1703.10593.pdf</p>

<p>Cycle consistency is a very useful technique that can map unpaired data from domain A to domain B and back. This can be used for example to make photographs that look like they were painted by Monet or pop songs that sound like Bach.</p>

<p>https://futurism.com/contest-creative-robots-fine-art/</p>

<p>Prof. Zoe Strother’s work may be of interest: either chapter 5 of Inventing Masks or a chapter from Markov and Russian Primitivism; Clapperton Mavhunga (MIT) also has several articles on Science and Technology Studies</p>

<p>Gerard Assayag (2015) “Creative Symbolic Interaction” https://hal.archives-ouvertes.fr/hal-01146734/document</p>

<p>George Lewis (2000) “Too Many Notes: Computers, Complexity and Culture in Voyager” https://www.mitpressjournals.org/doi/pdfplus/10.1162/096112100570585</p>

<p>For a more technical viewpoint, looking at the math and computer science of robotic learning, I recommend the Springer Handbook of Robotics, which has a significant section on learning robots and things that can be achieved with them, explaining the extent machine learning can reach.</p>

<p>https://medium.com/@awjuliani/generative-adversarial-networks-explained-with-a-classic-spongebob-squarepants-episode-54deab2fce39</p>

<p>“Introduction: A Musico-Logical Offering”, “Chapter 1: The MU Puzzle” and “Chapter 11: Brains and Thoughts” of Godel Escher Bach. Artists to see include Man Ray and James Nolan Gandy. “Newton” by William Blake is also an emblematic painting of this whole discussion.</p>

<h4 id="meeting-3-jkl">Meeting 3: jkl</h4>

<p>David Bamman: “Learning Latent Personas of Film Characters” http://www.anthology.aclweb.org/P/P13/P13-1035.pdf</p>

<p>The master algorithm by Pedro Domingos</p>

<p>Sol Lewitt’s ‘Notes on Conceptual Art’, Petran Kockelkoren ‘Technology: Art, Fairground and Theatre’</p>

<p>I work at Facebook in NY. I’d be happy to share some of the work we do in the NY office generating art through backwards propagation via neural nets. High level covered in writeup such as https://www.google.com/amp/s/www.engadget.com/amp/2015/06/20/facebook-and-google-ai-image-creation/</p>

<p>Ian Bogost Unit Operations</p>

<p>https://www.amazon.com/gp/product/B002QXMGM4/ref=dbs_a_def_rwt_hsch_vapi_tkin_p1_i9</p>

<p>The paper at the top of my (biased) list rn is https://arxiv.org/abs/1807.00181</p>

<p>I would recommend Geek Sublime by Vikram Chandra https://www.amazon.com/Geek-Sublime-Beauty-Code/dp/1555976859</p>

<p>I would also recommend this article from The New Yorker about analyzing Shakespeare and put the question to the group as to whether it is reductive to equate artistic production with the seeming sterility of code: https://www.newyorker.com/tech/elements/the-shakespeare-algorithm</p>

<p>https://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/</p>

<p>I was reading “Goodbye, World! Looking at Art in the Digital Age” this summer and it mentioned The Art and Artificial Intelligence Laboratory at Rutgers which focused Advancing AI Technology in the Digital Humanities. Here is a link to the work they do:</p>

<p>https://sites.google.com/site/digihumanlab/research</p>

  </div><a class="u-url" href="/~katy/html/artalgo/_site/into/2018/08/20/participants.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/~katy/html/artalgo/_site/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Arts &amp; Algorithms</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Katy Gero and Eamonn Bell</li><li><a class="u-email" href="mailto:kig2104@columbia.edu">kig2104@columbia.edu</a></li><li><a class="u-email" href="mailto:epb2125@columbia.edu">epb2125@columbia.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kgero/artalgo"><svg class="svg-icon"><use xlink:href="/~katy/html/artalgo/_site/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kgero/artalgo</span></a></li></ul></div>

      <div class="footer-col footer-col-3">
        <p>This project is being run in the fall of 2018 at Columbia University. It is supported by funding from the Center for Science and Society  at Columbia University, under the Seed Grants for Interdisciplinary Research  program.</p>
      </div>
    </div>

  </div>

</footer></body>

</html>
